# Generated by Django 2.0.7 on 2019-06-19 09:26
import os
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    def generate_superuser(apps, schema_editor):
        from django.contrib.auth.models import User

        DJANGO_DB_NAME = os.environ.get('DJANGO_DB_NAME', 'pollsdb')
        DJANGO_SU_NAME = os.environ.get('DJANGO_SU_NAME','admin')
        DJANGO_SU_EMAIL = os.environ.get('DJANGO_SU_EMAIL','admin@email.com')
        DJANGO_SU_PASSWORD = os.environ.get('DJANGO_SU_PASSWORD','admin_password')

        superuser = User.objects.create_superuser(
            username=DJANGO_SU_NAME,
            email=DJANGO_SU_EMAIL,
            password=DJANGO_SU_PASSWORD)

        superuser.save()

    operations = [
        migrations.RunPython(generate_superuser),
    ]

